0436=Afrikaans (South Africa)
041c=Albanian (Albania)
1401=Arabic (Algeria)
3c01=Arabic (Bahrain)
0c01=Arabic (Egypt)
0801=Arabic (Iraq)
2c01=Arabic (Jordan)
3401=Arabic (Kuwait)
3001=Arabic (Lebanon)
1001=Arabic (Libya)
1801=Arabic (Morocco)
2001=Arabic (Oman)
4001=Arabic (Qatar)
0401=Arabic (Saudi Arabia)
2801=Arabic (Syria)
1c01=Arabic (Tunisia)
3801=Arabic (U.A.E.)
2401=Arabic (Yemen)
042b=Armenian (Armenia)
044d=Assamese (India)
082c=Azeri (Azerbaijan (Cyrillic))
042c=Azeri (Azerbaijan (Latin))
042d=Basque (Spain)
0423=Belarusian (Belarus)
0445=Bengali (India)
0402=Bulgarian (Bulgaria)
0403=Catalan (Spain)
0c04=Chinese (Hong Kong SAR)
1404=Chinese (Macao SAR)
0804=Chinese (PRC)
1004=Chinese (Singapore)
0404=Chinese (Taiwan)
0827=Classic Lithuanian (Lithuania)
041a=Croatian (Croatia)
0405=Czech (Czech Republic)
0406=Danish (Denmark)
0465=Divehi (Maldives)
0813=Dutch (Belgium)
0413=Dutch (Netherlands)
0c09=English (Australia)
2809=English (Belize)
1009=English (Canada)
2409=English (Caribbean)
1809=English (Ireland)
2009=English (Jamaica)
1409=English (New Zealand)
3409=English (Philippines)
1c09=English (South Africa)
2c09=English (Trinidad)
0809=English (United Kingdom)
0409=English (United States)
3009=English (Zimbabwe)
0425=Estonian (Estonia)
0438=Faeroese (Faeroe Islands)
0429=Farsi (Iran)
040b=Finnish (Finland)
080c=French (Belgium)
0c0c=French (Canada)
040c=French (France)
140c=French (Luxembourg)
180c=French (Monaco)
100c=French (Switzerland)
042f=Macedonian (FYROM) (Macedonian (FYROM))
0456=Galician (Spain)
0437=Georgian (Georgia)
0c07=German (Austria)
0407=German (Germany)
1407=German (Liechtenstein)
1007=German (Luxembourg)
0807=German (Switzerland)
0408=Greek (Greece)
0447=Gujarati (India )
040d=Hebrew (Israel)
0439=Hindi (India)
040e=Hungarian (Hungary)
040f=Icelandic (Iceland)
0421=Indonesian (Indonesia (Bahasa))
0410=Italian (Italy)
0810=Italian (Switzerland)
0411=Japanese (Japan)
044b=Kannada (India (Kannada script))
043f=Kazakh (Kazakstan)
0457=Konkani (India)
0412=Korean (Korea)
0440=Kyrgyz (Kyrgyzstan)
0426=Latvian (Latvia)
0427=Lithuanian (Lithuania)
083e=Malay (Brunei Darussalam)
043e=Malay (Malaysia)
044c=Malayalam (India)
044e=Marathi (India)
0450=Mongolian (Cyrillic) (Mongolia)
0414=Norwegian (Norway (Bokm�l))
0814=Norwegian (Norway (Nynorsk))
0448=Oriya (India)
0415=Polish (Poland)
0416=Portuguese (Brazil)
0816=Portuguese (Portugal)
0446=Punjabi (India (Gurmukhi script))
0418=Romanian (Romania)
0419=Russian (Russia)
044f=Sanskrit (India)
0c1a=Serbian (Serbia (Cyrillic))
081a=Serbian (Serbia (Latin))
041b=Slovak (Slovakia)
0424=Slovenian (Slovenia)
2c0a=Spanish (Argentina)
400a=Spanish (Bolivia)
340a=Spanish (Chile)
240a=Spanish (Colombia)
140a=Spanish (Costa Rica)
1c0a=Spanish (Dominican Republic)
300a=Spanish (Ecuador)
440a=Spanish (El Salvador)
100a=Spanish (Guatemala)
480a=Spanish (Honduras)
080a=Spanish (Mexico)
4c0a=Spanish (Nicaragua)
180a=Spanish (Panama)
3c0a=Spanish (Paraguay)
280a=Spanish (Peru)
500a=Spanish (Puerto Rico)
040a=Spanish (Spain (Traditional sort))
0c0a=Spanish (Spain (International sort))
380a=Spanish (Uruguay)
200a=Spanish (Venezuela)
0441=Swahili (Kenya)
081d=Swedish (Finland)
041d=Swedish (Sweden)
045a=Syriac (Syria)
0449=Tamil (India)
0444=Tatar (Tatarstan)
044a=Telugu (India (Telugu script))
041e=Thai (Thailand)
041f=Turkish (Turkey)
0422=Ukrainian (Ukraine)
0420=Urdu (Pakistan)
0820=Urdu (India)
0843=Uzbek (Uzbekistan (Cyrillic))
0443=Uzbek (Uzbekistan (Latin))
042a=Vietnamese (Viet Nam)